//------------项目初始化公共代码-------------------
* {
  margin: 0;
  padding: 0;
  //css3盒模型
  box-sizing: border-box;
}

//去除a标签下的横线
a {
  text-decoration: none;
}

//去除li元素前的原点
li {
  list-style: none
}

// 主题
@xtxColor: #27BA9B;
// 辅助
@helpColor: #E26237;
// 成功
@sucColor: #1DC779;
// 警告
@warnColor: #FFB302;
// 价格
@priceColor: #CF4444;
